# automation-testing

./: AssetManagement.csproj  results.xml
Configurations/: appsettings.json
Constant/: FileConstant.cs
Core/: DriverManager.cs  WebObject.cs
Core/Helper/: ConfigurationHelper.cs  DriverHelper.cs  ExtentReportHelper.cs  JsonHelper.cs  StringHelper.cs
DataProvider/: AssetDataGenerator.cs  Class1.cs  UserDataGenerator.cs
Extensions/: StringExtensions.cs
Models/: Account.cs  Asset.cs  Assignment.cs  User.cs
Models/Create/: AssetCreate.cs  AssignMentCreate.cs  UserCreate.cs
Models/Edit/: AssetEdit.cs  StaffEdit.cs
Page/: BasePage.cs  CreateAssetPage.cs  CreateUserPage.cs  EditAssetPage.cs  LoginPage.cs  Manage Assignment.cs  ManageAssetPage.cs  ManageAssignmentPage.cs  ManangeUserPage.cs  RequestForReturningPage.cs
Page/AuthenticationPage/: ChangePasswordPage.cs  LoginPage.cs
Page/CreatePage/: CreateAssetPage.cs  CreateAssignmentPage.cs  CreateRequestPage.cs  CreateUserPage.cs
Page/EditPage/: EditAssetPage.cs  EditStaffPage.cs
Test/: BaseTest.cs  CreateAssetTest.cs  CreateUserTest.cs  EditAssetTest.cs  Hooks.cs  LoginTest.cs  LogoutTest.cs  RequestReturningTest.cs
Test/CreateTest/: CreateAssetTest.cs  CreateAssignmenTest.cs  CreateRequestTest.cs  CreateUserTest.cs
Test/EditTest/: EditAssetTest.cs  EditStaffTest.cs
Test/FlowScenarioTest/: USFlowTest.cs
Test/UserManagementTest/: ChangePasswordTest.cs  LoginTest.cs  LogoutTest.cs
TestData/: Account.json  AssetInfor.json  AssignmentInfor.json  AssignmentInformation.json  DataCreateUser.json  EditAssetInfor.json  EditInformation.json  LoginAccount.json  NewUser.json  UserInfo.json
