<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  
	  <PackageReference Include="Bogus" Version="35.5.1" />
	  
	  <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
	  <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
	  <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
	  <PackageReference Include="coverlet.collector" Version="3.1.2" />
	  <PackageReference Include="Selenium.Support" Version="4.21.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
	  <PackageReference Include="WebDriverManager" Version="2.17.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.4.24266.19" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.4.24266.19" />
	  <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
	  <PackageReference Include="ExtentReports" Version="5.0.2" />
	  <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Configurations\appsettings.json">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\AssetInformation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\AssignmentInformation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\EditInformation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Account.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\DataCreateUser.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
